<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        img{
            width: 100%; /* Messes up image XO*/
        }
    </style> -->
</head>
<body>
    <img src="img_chania.jpg" alt="Flowers img_chania">
    <!-- In this case the image is unavailable so the text will be shown -->
    <!-- <img src="linuxDir.jpg" alt="Linux Directory"> -->
    <!-- It will show the image -->
    <!-- let's try with width and height of image -->
    <img src="linuxDir.jpg" alt="Linux Directory" width="300" height="400">
    <!-- Metioning pixels heigh and width helps to keep image in good view otherwise it'll messup -->
    <img src="linuxDir.jpg" alt="HTML5 Icon" style="width:128px;height:128px;">
    <!-- It is same thing but with style ;) It is much better as it prevents changes might be caused by style sheet. -->
    <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com">
    <!-- Picking image from other website, Be Careful! before using external image it might cause copyright issue
    and image might be removed too from the website. --> 
    <img src="programming.gif" alt="Computer Man" style="width:48px;height:48px;">
    <!-- Picking or adding anmated images -->
    <a href="internal_css.html">
        <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="Tutorial" style="width: 42px; height: 42px;">
    </a>
    <p>
        Empty space for better view.
    </p>
    <!-- Image is used as link to other page here. -->
    <!-- Image FLOATING 👇 -->
    <p><img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3 Logo" style="float: right; width: 20px; height: 20px;">
        This image will float to the right of the text.
    </p>
    <p><img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3 Logo" style="float: left; width: 20px; height: 20px;">
        This image will float to the left of the text.
    </p>
    <!--    Use the HTML <img> element to define an image
Use the HTML src attribute to define the URL of the image
Use the HTML alt attribute to define an alternate text for an image, if it cannot be displayed
Use the HTML width and height attributes or the CSS width and height properties to define the size of the image
Use the CSS float property to let the image float to the left or to the right 

<img>	Defines an image
<map>	Defines an image map
<area>	Defines a clickable area inside an image map
<picture>	Defines a container for multiple image resources    -->
</body>
</html>